<html>
    <head>
        <title>Todo Apps</title>
        <link rel="stylesheet" href="{{ url_for('static',filename='bootstrap.min.css')}}">
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-color: rgb(110, 110, 110);
            }
            .content {
                margin-top: 1%;
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex: 1;
            }

            .form-view {
                margin-top: 4%;
            }

            .navbar {
                height: 60px;
                background-color: #1e1e1e;
                color: white;
                display: flex;
                justify-content: center;
                flex: 1;
            }


            .forms {
                width: 350px;
            }

            .column {
                border: solid;
                border-color: white;;
                border-radius: 1px;
                border-width: 1px;
                border-top-width: 0px;
                color: white;;
                }

            .title-col {
                border: solid;
                border-color: white;
                border-radius: 1px;
                border-width: 1px;
                color: red;
                font-size: 20px;
                background-color: midnightblue;
                }

                .link {
                text-decoration: none;
                font-style: none;
                }

        </style>
    </head>
    <body>
        <div class="navbar">
            <h1>Todo List</h1>
        </div>
        <div class='container form-view'>
            {% if new_todo %}
                <form method='POST' action='{{ url_for(".update",id=task_id) }}' class="inline-form d-inline-flex">
                    <input type='text' placeholder='Update todo' name='todo' class="form-control form-control-md forms" value="{{new_todo}} (updated)">
                    <button class="btn btn-primary ml-2" type="submit">Update</button>
                </form>
            {% else %}
                <form method='POST' action='{{ url_for(".add") }}' class="inline-form d-inline-flex"> 
                    <input type='text' placeholder='Enter todo' name='todo' class="form-control form-control-md forms">
                    <button class="btn btn-primary ml-2" type="submit">Add Todo</button>
                </form>
            {% endif %}
        </div>
        <div class="container">
            <div class='list-group'>
                <div  class='row text-center'>
                    <div class="col p-2 title-col">ID</div>
                    <div class="col p-2 title-col">Task</div>
                    <div class="col p-2 title-col">Date Time</div>
                    <div class="col p-2 title-col">Action</div>
                </div>
                {% for task in tasks %}
                <div class='row'> 
                    <div class="col p-2 column id text-center">
                        {{ task.id }}
                    </div>
                    <div class='col p-2 column task'>
                    {{ task.task }}
                    </div> 
                    <div class='col p-2 column date'>
                        {{ task.date }}
                    </div>
                    <div class="col p-2 column action text-center">
                        <a class="link" href="{{ url_for('.delete',id=task.id) }}">
                            <button class="btn m-2 btn-danger">Delete</button>
                        </a>
                        <a class="link" href="{{ url_for('.update',id=task.id) }}">
                            <button class="btn m-2 btn-success" >Update</button>
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
            
    </body>
</html>